# Pilot_Bati5a

bati5a/: build.gradle  settings.gradle
bati5a/src/main/java/hhu/propra/bati5a/: Bati5aApplication.java
bati5a/src/main/java/hhu/propra/bati5a/application/service/: AdminOnly.java  BrowsingService.java  FileStorageService.java  ProfileService.java
bati5a/src/main/java/hhu/propra/bati5a/controllers/: AdminController.java  MatchController.java  ProfileController.java  TopicController.java  WebController.java
bati5a/src/main/java/hhu/propra/bati5a/controllers/dto/: ProfileForm.java
bati5a/src/main/java/hhu/propra/bati5a/domain/model/: Course.java  FileMetadata.java  FileType.java  Tag.java
bati5a/src/main/java/hhu/propra/bati5a/domain/service/: Link.java  MatchRating.java  MatchingService.java  TopicLinks.java  UploadedFile.java
bati5a/src/main/java/hhu/propra/bati5a/infrastructure/config/: AppUserService.java  DomainConfig.java  MethodSecurityConfiguration.java  SecurityConfig.java
bati5a/src/main/resources/: application.yaml
bati5a/src/main/resources/static/css/: bootstrap.min.css  styles.css
bati5a/src/main/resources/templates/: about.html  admin.html  index.html  match.html  profile.html  topic-details.html  topics.html
bati5a/src/test/java/hhu/propra/bati5a/: AppTest.java  Bati5aApplicationTests.java  MatchingServiceTest.java
bati5a/src/test/java/hhu/propra/bati5a/controllers/: AdminControllerTest.java  MatchControllerTest.java  ProfileControllerTest.java
bati5a/src/test/java/hhu/propra/bati5a/rules/: ArchitectureTest.java
(+13 files in other folders)
